
entity Presupuesto {
	  id Long,
    consecutivo Long,
    descripcionActividad String,
    fechaInicio LocalDate,
    fechaFinal LocalDate,
    fechaRegistro LocalDate,
    nombreResponsable String,
    estado Estado,
    correoResponsable String

}

entity Plan {
	codigo String,
    nombre String,
    descripcion String,
}
entity SubPlan {
	codigo String,
     nombre String,
    descripcion String,
}
entity UnidadFuncional {
	codigo String,
     nombre String,
    descripcion String,
}
entity Rubro {
	codigo String,
    nombre String,
    descripcion String,
}

entity CentroCosto {
	codigo String,
    nombre String,
    descripcion String,
}

entity Recurso {
	mes String,
    valor BigDecimal,
    observacion String,
}
entity TipoRecurso {
	codigo String,
    nombre String,
    descripcion String,
}

enum Estado {
	APROBADO, RECHAZADO, SIN_ASIGNAR
}

relationship OneToMany {
	TipoRecurso to Recurso
    Presupuesto to Recurso
    Plan to SubPlan
    Plan to Presupuesto
    UnidadFuncional to Presupuesto
    Rubro to Presupuesto
    CentroCosto to Presupuesto

}





// Set pagination options
// paginate JobHistory, Employee with infinite-scroll
// paginate Job with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
